<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo de combustível</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <video src="video/10000202-hd_1920_1080_30fps.mp4" autoplay muted loop class="fundo"></video>
    
    <div class="central">
        <h1>Cálculo de consumo de combustíveis</h1>
        <label for="distancia"> Distância da viagem (KM): 
            <input type="text" id="distancia">
        </label>

        <label for="consumo"> Consumo do veículo (KM/L): 
            <input type="text" id="consumo">
        </label>

        <label for="preco"> Preço do combustível:
            <input type="text" id="preco">
        </label>

        <button type="button" id="botao">Calcular</button>

        <div id="resultado">Resultado: </div>

    </div>

</body>
<script src="js/conversao.js"></script>
</html>